%results
matlabbatch{3}.spm.stats.con.spmmat(1) = cfg_dep('Model estimation: SPM.mat File', substruct('.','val', '{}',{10}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','spmmat'));
matlabbatch{3}.spm.stats.con.consess{1}.tcon.name = 'Arm-Rest';
matlabbatch{3}.spm.stats.con.consess{1}.tcon.weights = [-1/6 1/6 0 0 0 0 0 0 0 -1/6 1/6 0 0 0 0 0 0 0 -1/6 1/6 0 0 0 0 0 0 0 -1/6 1/6 0 0 0 0 0 0 0 -1/6 1/6 0 0 0 0 0 0 0 -1/6 1/6 0 0 0 0 0 0 0];
matlabbatch{3}.spm.stats.con.consess{1}.tcon.sessrep = 'replsc';

matlabbatch{3}.spm.stats.con.consess{2}.tcon.name = 'Wrist-Rest';
matlabbatch{3}.spm.stats.con.consess{2}.tcon.weights = [-1/6 0 1/6 0 0 0 0 0 0 -1/6 0 1/6 0 0 0 0 0 0 -1/6 0 1/6 0 0 0 0 0 0 -1/6 0 1/6 0 0 0 0 0 0 -1/6 0 1/6 0 0 0 0 0 0 -1/6 0 1/6 0 0 0 0 0 0];
matlabbatch{3}.spm.stats.con.consess{2}.tcon.sessrep = 'replsc';

matlabbatch{3}.spm.stats.con.consess{3}.tcon.name = 'Finger-Rest';
matlabbatch{3}.spm.stats.con.consess{3}.tcon.weights = [-1/6 0 0 1/6 0 0 0 0 0 -1/6 0 0 1/6 0 0 0 0 0 -1/6 0 0 1/6 0 0 0 0 0 -1/6 0 0 1/6 0 0 0 0 0 -1/6 0 0 1/6 0 0 0 0 0 -1/6 0 0 1/6 0 0 0 0 0];
matlabbatch{3}.spm.stats.con.consess{3}.tcon.sessrep = 'replsc';

matlabbatch{3}.spm.stats.con.consess{4}.tcon.name = 'Leg-Rest';
matlabbatch{3}.spm.stats.con.consess{4}.tcon.weights = [-1/6 0 0 0 1/6 0 0 0 0 -1/6 0 0 0 1/6 0 0 0 0 -1/6 0 0 0 1/6 0 0 0 0 -1/6 0 0 0 1/6 0 0 0 0 -1/6 0 0 0 1/6 0 0 0 0 -1/6 0 0 0 1/6 0 0 0 0];
matlabbatch{3}.spm.stats.con.consess{4}.tcon.sessrep = 'replsc';

matlabbatch{3}.spm.stats.con.consess{5}.tcon.name = 'Ankle-Rest';
matlabbatch{3}.spm.stats.con.consess{5}.tcon.weights = [-1/6 0 0 0 0 1/6 0 0 0 -1/6 0 0 0 0 1/6 0 0 0 -1/6 0 0 0 0 1/6 0 0 0 -1/6 0 0 0 0 1/6 0 0 0 -1/6 0 0 0 0 1/6 0 0 0 -1/6 0 0 0 0 1/6 0 0 0];
matlabbatch{3}.spm.stats.con.consess{5}.tcon.sessrep = 'replsc';

matlabbatch{3}.spm.stats.con.consess{6}.tcon.name = 'Toe-Rest';
matlabbatch{3}.spm.stats.con.consess{6}.tcon.weights = [-1/6 0 0 0 0 0 1/6 0 0 -1/6 0 0 0 0 0 1/6 0 0 -1/6 0 0 0 0 0 1/6 0 0 -1/6 0 0 0 0 0 1/6 0 0 -1/6 0 0 0 0 0 1/6 0 0 -1/6 0 0 0 0 0 1/6 0 0];
matlabbatch{3}.spm.stats.con.consess{6}.tcon.sessrep = 'replsc';

matlabbatch{3}.spm.stats.con.consess{7}.tcon.name = 'Mouth-Rest';
matlabbatch{3}.spm.stats.con.consess{7}.tcon.weights = [-1/6 0 0 0 0 0 0 1/6 0 -1/6 0 0 0 0 0 0 1/6 0 -1/6 0 0 0 0 0 0 1/6 0 -1/6 0 0 0 0 0 0 1/6 0 -1/6 0 0 0 0 0 0 1/6 0 -1/6 0 0 0 0 0 0 1/6 0];
matlabbatch{3}.spm.stats.con.consess{7}.tcon.sessrep = 'replsc';

matlabbatch{3}.spm.stats.con.consess{8}.tcon.name = 'Eye-Rest';
matlabbatch{3}.spm.stats.con.consess{8}.tcon.weights = [-1/6 0 0 0 0 0 0 0 1/6 -1/6 0 0 0 0 0 0 0 1/6 -1/6 0 0 0 0 0 0 0 1/6 -1/6 0 0 0 0 0 0 0 1/6 -1/6 0 0 0 0 0 0 0 1/6 -1/6 0 0 0 0 0 0 0 1/6];
matlabbatch{3}.spm.stats.con.consess{8}.tcon.sessrep = 'replsc';

matlabbatch{3}.spm.stats.con.delete = 0;
